export const i18nNamespaces = [
  'analytics_and_sales',
  'analytics',
  'banner',
  'common',
  'cookieAgreement',
  'consultation',
  'decisions',
  'faq',
  'footer',
  'forWho',
  'header',
  'howItWorks',
  'news',
  'possibilities',
  'sales',
  'startUsing',
  'subscriptions',
  'tasks',
  'try',
  'preview',
] as const;
